{
  "variables": {
    "proxmox_url": "{{env `PROXMOX_URL`}}",
    "proxmox_username": "{{env `PROXMOX_USERNAME`}}",
    "proxmox_password": "{{env `PROXMOX_PASSWORD`}}",
    "proxmox_node": "{{env `PROXMOX_NODE`}}",
    "iso_file": "local:iso/alpine-virt-3.19.0-x86_64.iso",
    "vm_id": "9002",
    "vm_name": "alpine-app-template",
    "ssh_username": "root",
    "ssh_password": "alpine"
  },
  "builders": [
    {
      "type": "proxmox-iso",
      "proxmox_url": "{{user `proxmox_url`}}",
      "username": "{{user `proxmox_username`}}",
      "password": "{{user `proxmox_password`}}",
      "node": "{{user `proxmox_node`}}",
      "insecure_skip_tls_verify": true,

      "iso_file": "{{user `iso_file`}}",
      "iso_checksum": "none",
      "unmount_iso": true,

      "vm_id": "{{user `vm_id`}}",
      "vm_name": "{{user `vm_name`}}",
      "template_description": "Alpine Linux - App Server Template (Python/Flask)",

      "cores": 1,
      "memory": 512,
      "os": "l26",
      "qemu_agent": false,
      "cpu_type": "qemu64",

      "scsi_controller": "virtio-scsi-pci",
      "disks": [
        {
          "type": "scsi",
          "disk_size": "2G",
          "storage_pool": "local-lvm",
          "format": "raw"
        }
      ],

      "network_adapters": [
        {
          "model": "virtio",
          "bridge": "vmbr0"
        }
      ],

      "cloud_init": true,
      "cloud_init_storage_pool": "local-lvm",

      "ssh_username": "{{user `ssh_username`}}",
      "ssh_password": "{{user `ssh_password`}}",
      "ssh_timeout": "15m",

      "boot_command": [
        "root<enter><wait>",
        "setup-alpine<enter><wait5>",
        "<enter><wait>",
        "alpine-app<enter><wait>",
        "<enter><wait>",
        "dhcp<enter><wait5>",
        "<enter><wait>",
        "{{user `ssh_password`}}<enter><wait>",
        "{{user `ssh_password`}}<enter><wait10>",
        "<enter><wait>",
        "<enter><wait>",
        "<enter><wait>",
        "openssh<enter><wait5>",
        "<enter><wait>",
        "<enter><wait>",
        "sda<enter><wait>",
        "sys<enter><wait>",
        "y<enter><wait30>",
        "reboot<enter>"
      ],
      "boot_wait": "30s"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "apk update",
        "apk add python3 py3-pip sudo bash curl"
      ]
    },
    {
      "type": "ansible",
      "playbook_file": "../ansible/playbooks/packer-app.yml",
      "extra_arguments": [
        "--extra-vars",
        "image_type=app ansible_python_interpreter=/usr/bin/python3"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "rm -rf /var/cache/apk/*",
        "sync"
      ]
    }
  ]
}
